--[[


â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—     
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—    
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘    
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘    
â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•    
â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â• 
                 Goofy Gods Script Remastered ðŸ˜€
                 Also dont Skid.. Please :)

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=0;local v71;while true do if (v70==(0 -0)) then v71=(v31/(((882 -(282 + 595)) -3)^(v32-(1 -0))))%((4 -(1639 -(1523 + 114)))^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(330 + 37 + 201)))) ;return v71-(v71%((1322 -394) -((1279 -(68 + 997)) + 713))) ;end end else local v72=(1 + 1)^(v32-1) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1273 -(226 + 1044)) );v19=v19 + 4 ;return (v37 * ((16200264 + 56854510) -56277558)) + (v36 * (65653 -(32 + 85))) + (v35 * (251 + 5)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=374 -(123 + 251) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==1) then v41=nil;v42=nil;v38=9 -7 ;end if (v38==2) then v43=nil;v44=nil;v38=3;end if (v38==0) then v39=0;v40=nil;v38=699 -(208 + 490) ;end if (v38==(1 + 2)) then v45=nil;while true do local v79=0 + 0 ;local v80;while true do if (v79==0) then v80=836 -(660 + 176) ;while true do if (v80~=1) then else if (v39==2) then local v134=0 + 0 ;local v135;while true do if (v134==(202 -(14 + 188))) then v135=675 -(534 + 141) ;while true do if (0==v135) then for v147=1,v44 do local v148=0 + 0 ;local v149;local v150;local v151;while true do if (v148==1) then v151=nil;while true do if (v149~=(1 + 0)) then else if (v150==(1 + 0)) then v151=v22()~=0 ;elseif (v150==2) then v151=v25();elseif (v150==(6 -3)) then v151=v26();end v45[v147]=v151;break;end if (v149==(0 -0)) then local v161=0;while true do if (v161~=(2 -1)) then else v149=1;break;end if (v161==0) then v150=v22();v151=nil;v161=1;end end end end break;end if ((0 + 0)~=v148) then else v149=0;v150=nil;v148=1 + 0 ;end end end v43[3]=v22();v135=1;end if ((397 -(115 + 281))~=v135) then else for v152=1,v24() do local v153=0 -0 ;local v154;local v155;local v156;local v157;while true do if (v153~=0) then else v154=0 + 0 ;v155=nil;v153=1;end if (v153==(4 -2)) then while true do if (v154==(3 -2)) then v157=nil;while true do if (v155==(868 -(550 + 317))) then while true do if (v156==(0 -0)) then v157=v22();if (v21(v157,1,1 -0 )~=(0 -0)) then else local v164=0;local v165;local v166;local v167;local v168;while true do if (v164==(286 -(134 + 151))) then local v169=0;while true do if (v169~=1) then else v164=2;break;end if (v169==(1665 -(970 + 695))) then v167=nil;v168=nil;v169=1;end end end if ((0 -0)==v164) then v165=0;v166=nil;v164=1991 -(582 + 1408) ;end if (2~=v164) then else while true do if (v165==(3 -2)) then local v170=0;local v171;local v172;while true do if (v170==1) then while true do if (v171==(0 -0)) then v172=0 -0 ;while true do if (v172==(1825 -(1195 + 629))) then v165=2;break;end if (v172~=0) then else v168={v23(),v23(),nil,nil};if (v166==(0 -0)) then local v182=241 -(187 + 54) ;local v183;local v184;while true do if (v182==(780 -(162 + 618))) then v183=0;v184=nil;v182=1;end if (1~=v182) then else while true do if (v183~=(0 + 0)) then else v184=0 + 0 ;while true do if (v184==0) then v168[6 -3 ]=v23();v168[4]=v23();break;end end break;end end break;end end elseif (v166==(1 -0)) then v168[1 + 2 ]=v24();elseif (v166==(1638 -(1373 + 263))) then v168[1003 -(451 + 549) ]=v24() -(2^(6 + 10)) ;elseif (v166==(4 -1)) then local v191=0;local v192;while true do if (v191~=0) then else v192=0 -0 ;while true do if (v192==(1384 -(746 + 638))) then v168[2 + 1 ]=v24() -(2^16) ;v168[4]=v23();break;end end break;end end end v172=1 -0 ;end end break;end end break;end if (v170==(341 -(218 + 123))) then v171=1581 -(1535 + 46) ;v172=nil;v170=1 + 0 ;end end end if (v165==(1 + 1)) then local v173=560 -(306 + 254) ;local v174;while true do if (v173==0) then v174=0 + 0 ;while true do if (0==v174) then local v181=0;while true do if (v181==(0 -0)) then if (v21(v167,1468 -(899 + 568) ,1)==(1 + 0)) then v168[4 -2 ]=v45[v168[2]];end if (v21(v167,2,605 -(268 + 335) )~=1) then else v168[3]=v45[v168[3]];end v181=1;end if (v181~=(291 -(60 + 230))) then else v174=573 -(426 + 146) ;break;end end end if ((1 + 0)~=v174) then else v165=1459 -(282 + 1174) ;break;end end break;end end end if (v165==(814 -(569 + 242))) then if (v21(v167,3,8 -5 )~=1) then else v168[4]=v45[v168[1 + 3 ]];end v40[v152]=v168;break;end if (v165~=0) then else local v176=1024 -(706 + 318) ;local v177;local v178;while true do if ((1251 -(721 + 530))==v176) then v177=1271 -(945 + 326) ;v178=nil;v176=2 -1 ;end if (v176==1) then while true do if (v177==(0 + 0)) then v178=700 -(271 + 429) ;while true do if (v178~=(0 + 0)) then else v166=v21(v157,1502 -(1408 + 92) ,3);v167=v21(v157,1090 -(461 + 625) ,6);v178=1;end if (v178==1) then v165=1289 -(993 + 295) ;break;end end break;end end break;end end end end break;end end end break;end end break;end if (v155==0) then local v163=0;while true do if (v163==(1 + 0)) then v155=1172 -(418 + 753) ;break;end if (v163~=(0 + 0)) then else v156=0;v157=nil;v163=1 + 0 ;end end end end break;end if (v154==(0 + 0)) then local v162=0 + 0 ;while true do if (v162==(529 -(406 + 123))) then v155=0;v156=nil;v162=1770 -(1749 + 20) ;end if (1==v162) then v154=1;break;end end end end break;end if (v153==(1 + 0)) then v156=nil;v157=nil;v153=1324 -(1249 + 73) ;end end end v39=2 + 1 ;break;end end break;end end end if (v39~=0) then else local v136=0;while true do if (v136==(1145 -(466 + 679))) then v40={};v41={};v136=2 -1 ;end if (1~=v136) then else v42={};v39=1;break;end end end break;end if (v80==(0 -0)) then local v104=1900 -(106 + 1794) ;while true do if (v104==0) then if (v39==3) then local v143=0;while true do if (v143==0) then for v158=1 + 0 ,v24() do v41[v158-1 ]=v29();end return v43;end end end if (v39==1) then local v144=0;local v145;while true do if (v144~=(0 + 0)) then else v145=0 -0 ;while true do if ((2 -1)==v145) then v45={};v39=2;break;end if (v145~=0) then else v43={v40,v41,nil,v42};v44=v24();v145=104 -(17 + 86) ;end end break;end end end v104=1;end if (v104==1) then v80=1;break;end end end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==((2 -1) + 0 + 0)) then v49=(4 -3) -0 ;v50=(v21(v48,2 -1 ,186 -(122 + 44) ) * ((2 -0)^32)) + v47 ;v46=6 -4 ;end if ((0 + (753 -(239 + 514)))==v46) then v47=v24();v48=v24();v46=1 + 0 ;end if (v46==(3 -1)) then v51=v21(v48,7 + 5 + 9 ,62 -(1360 -(797 + 532)) );v52=((v21(v48,97 -(30 + 35) )==(1 + 0)) and  -(2 -1)) or ((1128 + 424) -(1126 + 144 + 281)) ;v46=(2962 -1702) -(1043 + (1416 -(373 + 829))) ;end if (v46==(11 -(739 -(476 + 255)))) then if (v51==(0 -0)) then if (v50==(0 + 0)) then return v52 * (0 -0) ;else local v98=1212 -(323 + 889) ;while true do if (v98==(0 -0)) then v51=2 -(2 -1) ;v49=580 -(361 + 219) ;break;end end end elseif (v51==(2367 -((147 -94) + 267))) then return ((v50==(0 + (1130 -(369 + 761)))) and (v52 * ((1 + 0)/(413 -(15 + 398))))) or (v52 * NaN) ;end return v8(v52,v51-(2005 -(18 + 964)) ) * (v49 + (v50/((7 -5)^(31 + 21)))) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then local v73=0 + 0 ;while true do if (v73==0) then v53=v24();if (v53==(0 -0)) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -(1 -0) );v19=v19 + v53 ;local v55={};for v68=239 -(10 + 54 + 174) , #v54 do v55[v68]=v2(v1(v3(v54,v68,v68)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=0 -(1504 -(363 + 1141)) ;local v58;local v59;while true do if (v57==(337 -(144 + 192))) then return (v59 * (472 -(42 + 174))) + v58 ;end if (v57==(0 + 0)) then v58,v59=v1(v16,v19,v19 + 2 );v19=v19 + (1582 -(1183 + 397)) + 0 ;v57=1 + 0 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v74=0;local v75;while true do if (v74==0) then v75=v2(v0(v60,16));if v20 then local v99=v5(v75,v20);v20=nil;return v99;else return v75;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v81=v65;local v82=v66;local v83=v67;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=3) then if (v94<=1) then if (v94>0) then local v105=v93[2];local v106,v107=v84(v91[v105](v13(v91,v105 + 1 ,v93[3])));v86=(v107 + v105) -1 ;local v108=0;for v137=v105,v86 do v108=v108 + 1 ;v91[v137]=v106[v108];end else v91[v93[2]]=v63[v93[3]];end elseif (v94==2) then v91[v93[2]]();else v91[v93[2]]=v93[3];end elseif (v94<=5) then if (v94>4) then local v113=v93[2];v91[v113]=v91[v113](v13(v91,v113 + 1 ,v86));else do return;end end elseif (v94==6) then local v115;local v116,v117;local v118;local v119;v91[v93[2]]=v63[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v63[v93[3]];v85=v85 + 1 ;v93=v81[v85];v119=v93[2];v118=v91[v93[3]];v91[v119 + 1 ]=v118;v91[v119]=v118[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v119=v93[2];v116,v117=v84(v91[v119](v13(v91,v119 + 1 ,v93[3])));v86=(v117 + v119) -1 ;v115=0;for v140=v119,v86 do v115=v115 + 1 ;v91[v140]=v116[v115];end v85=v85 + 1 ;v93=v81[v85];v119=v93[2];v91[v119]=v91[v119](v13(v91,v119 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];do return;end else local v129=v93[2];local v130=v91[v93[3]];v91[v129 + 1 ]=v130;v91[v129]=v130[v93[4]];end v85=v85 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F683970727073643800083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
